<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <title>Veum</title>
      <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon">
    <!-- <link href="assets/img/" rel="apple-touch-icon"> -->
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">

    <!-- Template Main CSS File -->
    <link href="assets/css/asking.css" rel="stylesheet">
</head>
<body class="no-drag">
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

        <a href="index.html" class="logo">
            <img src="assets/img/logo-g.png" alt="logo">
        </a>

        <nav id="navbar" class="navbar">
            <ul>
            <!-- <li><a class="nav-link scrollto active" href="#hero">Home</a></li> -->
            <li class="dropdown"><a href="#" onclick="return false"><span>WhyVeum?</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                <li><a href="value.html">가치체계</a></li>
                <li><a href="whyveum.html">나를 위해, 지구를 위해.</a></li>
                <li><a href="environment.html">환경을 위한 포장</a></li>
                </ul>
            </li>
            <li><a class="nav-link scrollto" href="menu.html">Menu</a></li>
            <li><a class="nav-link scrollto" href="customized.html">Customized Diet</a></li>
            <!-- <li><a class="nav-link scrollto" href="#team">Customer Service</a></li> -->
            <!-- <li><a href="blog.html">Blog</a></li> -->
            <li class="dropdown"><a href="#"><span>Customer Service</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                <li><a href="FAQ.html">F&Q</a></li>
                <li><a href="notice.html">공지사항</a></li>
                <li><a href="qna.html">문의하기</a></li>
                </ul>
            </li>
            <!-- <li><a class="nav-link scrollto" href="#contact">Contact</a></li> -->
            </ul>
            <i class="bi bi-text-right mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
        <a class="getstarted scrollto" href="qna.html">Contact Us</a>
        </div>
    </header>
    <section id="Cvalue" class="Cvalue">
        <div class="F-img">
            <img src="assets/img/Cvalue-img03.jpg" alt="banner-img" class="m-img">
        </div>
        <div class="container">
            <div class="row m-img">
                <div class="col-lg-8 col-sm-12">
                    <div class="sm-title-C">Brand Story</div>
                    <h2 class="main-title-C">‘집밥’이라는 단어에는</h2>
                    <h2 class="main-title-C">가족을 이어주는 특별한 힘이 있습니다.</h2>
                    <p class="inner-text-C">하지만 바쁘게 살고 있는 현대인들에게 매일 정성스럽게 집밥을 준비하는 것은 결코 쉽지 않은 일이죠.<br>
                        그래서 우리는 생각했습니다. “사람들이 요리하고 식사하는 방식이 바뀐다면 집밥이 조금 더 행복해지지 않을까? ”<br>
                        힘 안들이고 직접 요리할 수 있도록, 맛있는 음식으로 가족을 식탁으로 부르도록,
                        제철 재료로 맛을 낸 특별식을 집밥으로 즐길 수 있도록, 가족과의 행복한 시간만 남도록
                        모든 사람들이 셰프가 아니더라도 셰프처럼. 정성스럽게 준비된 식재료로 만든 요리키트로 쉽고 즐겁게
                        매일, 가족의 식탁에 특별한 집밥을 올려놓을 수 있게</p>
                        <p class="inner-text-C">그래서 시작합니다.</p>
                </div>
            </div>
        </div>
        <!-- container-end -->
        <div class="fresh-items inner-img m-img">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-sm-12">
                        <div class="sm-title-C txt-w">신선한 재료</div>
                        <h2 class="main-title-C txt-w">분야별 전문 연구진과</h2>
                        <h2 class="main-title-C txt-w">비움의 엄격한 심사기준</h2>
                        <p class="inner-text-C txt-w">나와 내 가족이 먹는다는 생각으로,<br>
                            푸드 전문가 Veum의 노하우를 담아 원재료를 꼼꼼히 선별합니다.<br>
                            식자재 유통 No.1 Veum 프레시웨이가 전국 각지의 신선한 제철<br>
                            농/축/수산물을 찾아, 비움의 품질안전 전문가들이 국내에서<br>
                            가장 까다로운 위생기준으로 빈틈없이 평가합니다.<br>
                            <p class="txt-w inner-text-C"> Veum만이 제공할 수 있는 가장 신선한 재료로,<br>
                                내 가족에게는 최고만 주고 싶은 고객의 마음을 그대로 전합니다.</p>
                    </div>
                </div>
                <div class="row mx-auto">
                    <div class="text-center b-bg col-lg-4">
                        <img src="assets/img/Cvalue-icon-1.png" alt="" class="C-icon"><br>
                        <span class="b-sm-txt">식자재유통 NO.1 Veum Fresh</span><br>
                        <span class="b-lg-txt">전국각지 신선한 제철재료</span><br>
                        <span class="b-sm-txt">
                            <span>25명의 MD가 직접 발로 뛰며 </span><br>
                            <span>산지의 제철재료를 찾습니다.</span>
                        </span>
                    </div>
                    <div class="text-center b-bg col-lg-4">
                        <img src="assets/img/Cvalue-icon-2.png" alt="" class="C-icon"><br>
                        <span class="b-sm-txt">14인의 품질안전 전문가</span><br>
                        <span class="b-lg-txt">선별 재료의 꼼꼼한 평가</span><br>
                        <span class="b-sm-txt">
                            <span>출고까지 전 단계를 </span><br>
                            <span>6단계로 깐깐히 평가합니다.</span><br>
                        </span>
                    </div>
                    <div class="text-center b-bg col-lg-4">
                        <img src="assets/img/Cvalue-icon-3.png" alt="" class="C-icon"><br>
                        <span class="b-sm-txt">HACCP 인증을 획득한 사업장</span><br>
                        <span class="b-lg-txt">깨끗한 식재료 준비</span><br>
                        <span class="b-sm-txt">
                            <span>채소는 꼼꼼히 3번 세척하고</span><br>
                            <span>저온유지로 준비합니다.</span>        
                        </span>
                    </div>
                    <div class="text-center b-bg col-lg-4">
                        <img src="assets/img/Cvalue-icon-4.png" alt="" class="C-icon"><br>
                        <span class="b-sm-txt">식품 연구소와 패키징 센터</span><br>
                        <span class="b-lg-txt">신선함을 전달하는 패키지</span><br>
                        <span class="b-sm-txt">
                            <span>재료별 특성에 맞는 포장재를 </span><br>
                            <span>적용하여 신선함을 높입니다.</span>
                        </span>
                    </div>
                </div>
            </div>
            <!-- container-end -->
        </div>
        <!-- fresh-items end -->
        <div class="cvalue-3">
            <div class="container">
                <div class="row m-img">
                    <div class="col-lg-8 col-sm-12">
                        <div class="sm-title-C">셰프가 만든 특별한 메뉴</div>
                        <h2 class="main-title-C">국내 및 글로벌 특급 호텔 경력</h2>
                        <h2 class="main-title-C">최고의 셰프 11인의 메뉴 개발</h2>
                        <p class="inner-text-C">국내 및 글로벌 특급 호텔 경력을 가진 한식, 양식 각 분야 최고의 셰프 11인이 메뉴를 고민합니다. <br>
                            식감을 살리는 재료의 손질, 육수, 소스부터 메뉴의 지역적 특색까지 고려하는 셰프들의 깊은 고민을 통해 <br>
                            비움의 새로운 메뉴가 만들어집니다.</p>
                            <p class="inner-text-C">셰프의 노하우로 일상적인 집밥이 새로워지도록, 외식으로 먹던 특별식이 오늘 나의 집밥이 되도록, <br>
                                누구나 쉽게 특별한 집밥을 요리할 수 있도록 매일 연구합니다.</p>
                    </div>
                </div>
            </div>
            <div class="F-img m-img">
                <img src="assets/img/cvalue-img05.jpg" alt="cooking scene">
            </div>
            <!-- container-end -->
        </div>
        <div class="cvalue-4">
            <div class="container">
                <div class="row m-img">
                    <div class="col-lg-8 col-sm-12">
                        <div class="sm-title-C">누구나 쉽고 즐겁게 요리할 수 있는 레시피</div>
                        <h2 class="main-title-C">직접 맛보는 듯한 메뉴 영상과</h2>
                        <h2 class="main-title-C">나에게 맞춘 추천</h2>
                        <p class="inner-text-C">특별한 메뉴에 딱 맞춘 쉬운 레시피로 모든 요리를 쉽고 즐겁게 할 수 있도록 만들어 줍니다. <br>
                            요리 초보자도 따라 하기 쉬운 레시피카드는 물론 ‘보이는 맛’을 전하는 생생한 요리 영상으로 즐거운 요리 경험을 선사합니다.
                            15분만에 뚝딱 만드는 집밥 부터, 30분만에 만드는 특별한 메뉴까지 소스를 따로 만들지 않아도, 칼질을 못해도, 계량을 하지 않아도
                            요리에 딱 맞춘 비움의 레시피만 따라 하면 어느새 근사한 요리가 완성됩니다.</p>
                    </div>
                </div>
                <div class="row m-img">
                    <div class="col-12 F-img">
                        <video controls autoplay muted loop id="V-video">
                            <source src="v-video.mp4" type="video/mp4"> 
                        </video>
                    </div>
                </div>
            </div>
        </div>
        <div class="">
            <div class="cvalue-5 inner-img m-img">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-sm-12">
                            <div class="sm-title-C mb-4 txt-w">쉬운 주문 방법과 신선한 배송</div>
                            <h2 class="main-title-C txt-w">내가 원하는 날, 새벽배송으로</h2>
                            <h2 class="main-title-C mb-4 txt-w">만나는 신선한 재료</h2>
                            <p class="inner-text-C txt-w">
                                스마트폰만 있다면 원하는 날짜와 장소로 언제 어디서든 주문할 수 있습니다. <br>
                                원물의 호흡까지 고려한 전용패키지에 담아 추운 겨울에도, <br>
                                더운 여름에도 신선함을 그대로 전달합니다.
                            </p>
                            <p class="inner-text txt-w">
                                국내 최대 물류 인프라를 가진 CJ대한통운을 통해 원하는 날의 새벽, <br>
                                현관 앞에서 쿡킷을 만나실 수 있습니다.
                            </p>
                            <p class="inner-text txt-w">
                                주 5일 배송 (5일 內 고객 희망배송일 지정 가능)
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cvalue-6">
            <div class="container">
                <div class="row m-img">
                    <div class="col-lg-8 col-sm-12">
                        <h2 class="main-title-C">한달에 두번 만나는</h2>
                        <h2 class="main-title-C">신선하고 맛있는 신메뉴</h2>
                        <p class="inner-text-C">
                            2주에 한번씩 새롭게 업데이트되는 4가지 신메뉴로 날마다 새로운 집밥을 즐기세요! <br>
                            신메뉴 알림을 신청하시면 SMS/카카오톡 또는 APP PUSH로 알림을 드립니다.
                        </p>
                        <a href="#" class="alarm-c">
                            <u>신메뉴 알림받기 ></u>
                            </a>
                    </div>
                </div>
                <div class="row m-img">
                    <div class="col-12 F-img">
                        <img src="assets/img/Cvalue-img06.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end -->
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    <!-- back to top end -->
      <!-- ======= Footer ======= -->
  <footer class="footer-pc" id="footer-pc">
    <div class="container">
      <div class="row footer-menu-wrap">
        <div class="col-lg-4">
          <ul class="d-flex justify-content-between align-items-center list-unstyled">
            <li><a href="info-check.html">개인정보처리방침</a></li>
            <li><a href="#" onclick="return false">이메일수집거부</a></li>
            <li><a href="#" onclick="return false">사업자정보확인</a></li>
            <li><a href="serviceform.html">이용약관</a></li>
          </ul>
        </div>
        <div class="col-lg-4">
          &nbsp;
        </div>
        <div class="col-lg-4 footer-menu-list">
          <ul class="d-flex justify-content-between align-items-center list-unstyled">
            <li><a href="FAQ.html">고객센터</a></li>
            <li><a href="qna.html">문의하기</a></li>
            <li><a href="notice.html">공지사항</a></li>
            <li><a href="customized.html">맞춤식단</a></li>
          </ul>
        </div>
      </div>
      <div class="row footer-info-wrap d-flex justify-content-center pt-3 pb-4">
        <div class="col-lg-6 footer-info">
          <p>
            <strong>주식회사 비움 컴퍼니</strong><br>
            <span>김포시 청송로 20 525호, 600호, 601호 대표자: 조수빈</span><br>
            <span>사업자등록번호: 123-45-678910, 통신판매업신고번호: 2020-서울강남-02333</span><br>
            <span>개인정보보호책임자: 조수빈(chos@newlhs.com) 고객센터: 981-7828 help@veum.com</span><br>
            <span>제휴문의: mkt@veum.com</span>
          </p>
          <p>Copyright ⓒ2021<strong>Veum</strong>.AllRightsReserved.</p>
        </div>
        <div class="col-lg-4">&nbsp;</div>
        <div class="col-lg-2">
          <ul class="d-flex align-items-center justify-content-between list-unstyled footer-sns-wrap">
            <div class="footer-logo">
              <a href="index.html"><img src="assets/img/logo-w.png" alt="logo"></a>
            </div>
            <li><i class="fab fa-facebook-f"></i></li>
            <li><i class="fab fa-instagram"></i></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer-pc end -->
  <footer class="footer-mobile" id="footer-mobile">
    <div class="container">
      <div class="row">
        <div class="col-12 d-flex align-items-center justify-content-between">
          <div class="footer-logo-wrap">
            <a href="index.html"><img src="assets/img/logo-w.png" alt="logo"></a>
          </div>
          <div class="footer-sns-wrap">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
          </div>
        </div>
      </div>
      <!-- row end -->
      <div class="row">
        <ul class="footer-menu-wrap mt-3 list-unstyled d-flex align-items-center">
            <li><a href="FAQ.html">고객센터</a></li>
            <li><a href="qna.html">문의하기</a></li>
            <li><a href="notice.html">공지사항</a></li>
            <li><a href="customized.html">맞춤식단</a></li>
        </ul>
          <!-- 사업자정보 -->
        <div class="accordion accordion-flush" id="faqlist11">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2-content-46">
                    (주) 비움 컴퍼니 사업자 정보
                  </button>
                </h2>
                <div id="faq2-content-46" class="accordion-collapse collapse" data-bs-parent="#faqlist11">
                  <div class="accordion-body">
                     <p>
                      <strong>주식회사 비움 컴퍼니</strong><br>
                      <span>김포시 청송로 20 525호, 600호, 601호</span><br>
                      <span>대표자: 조수빈</span><br>
                      <span>사업자등록번호: 123-45-678910</span><br>
                      <span>통신판매업신고번호: 2020-서울강남-02333</span><br>
                      <span>개인정보보호책임자: 조수빈(chos@newlhs.com)</span><br>
                      <span>고객센터: 981-7828 help@veum.com</span><br>
                      <span>제휴문의: mkt@veum.com</span>
                     </p>
                  </div>
                </div>
              </div>
        </div>

        
        <!-- 사업자정보 end -->
        <ul class="footer-info list-unstyled d-flex align-items-center">
            <li><a href="info-check.html">개인정보처리방침</a></li>
            <li>|</li>
            <li><a href="#">이메일수집거부</a></li>
            <li>|</li>
            <li><a href="#" onclick="return false">사업자정보확인</a></li>
            <li>|</li>
            <li><a href="customized.html">이용약관</a></li>
        </ul>
        <p>Copyright ⓒ2021<strong>Veum</strong>.AllRightsReserved.</p>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>
</html>